[gd_scene load_steps=3 format=3 uid="uid://nvrfqbkyc0uf"]

[ext_resource type="Texture2D" uid="uid://bwx0tur42cd77" path="res://assets/logo/Godot_icon.svg.png" id="1_dga5t"]
[ext_resource type="Script" uid="uid://dv4lgc5tmxtm" path="res://loadingScreens/SplashGodot.gd" id="2_dx2uv"]

[node name="SplashGodot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dx2uv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dga5t")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
