[gd_scene load_steps=3 format=3 uid="uid://djf8x586ukbex"]

[ext_resource type="Script" uid="uid://disbav5q0lok2" path="res://player/sleep.gd" id="1_oifi5"]
[ext_resource type="Theme" uid="uid://dy58d31fw2wn8" path="res://themes/text_normal.tres" id="2_0ttw4"]

[node name="Sleep" type="CanvasLayer"]
script = ExtResource("1_oifi5")

[node name="FadeOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SleepLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0ttw4")
text = "Sleeping.."
