[gd_scene load_steps=12 format=3 uid="uid://hff721kp5mqc"]

[ext_resource type="Script" uid="uid://vxllhfytrfx1" path="res://levels/sky_dome.gd" id="2_yfnyp"]
[ext_resource type="Texture2D" uid="uid://6ymc11wie8rc" path="res://assets/skybox/FS002_Day_Sunless.png" id="3_6nuav"]
[ext_resource type="PackedScene" uid="uid://b70cmekssahmq" path="res://assets/gameObjects/MainPlatforms/Platform1.tscn" id="4_ccrtu"]
[ext_resource type="PackedScene" uid="uid://c3ys0li3lvpuk" path="res://assets/gameObjects/MainPlatforms/Platform3.tscn" id="5_vxrxl"]
[ext_resource type="PackedScene" uid="uid://cif7510612brv" path="res://assets/gameObjects/Boxes/boxes.tscn" id="6_fgs7g"]
[ext_resource type="PackedScene" uid="uid://tmks7vqfr0ex" path="res://assets/gameObjects/Boxes/boxes2.tscn" id="7_btekx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8iiq"]
size = Vector3(100, 1, 100)

[sub_resource type="Sky" id="Sky_ue0f1"]

[sub_resource type="Environment" id="Environment_rjql0"]
background_mode = 1
background_color = Color(0, 0.643137, 1, 1)
sky = SubResource("Sky_ue0f1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue0f1"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_6nuav")

[sub_resource type="SphereMesh" id="SphereMesh_rjql0"]
material = SubResource("StandardMaterial3D_ue0f1")
flip_faces = true

[node name="Map" type="Node3D"]

[node name="ResetZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("BoxShape3D_e8iiq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rjql0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, -1.28028e-08, 0.707107, -0.707107, -3.09086e-08, 0.707107, 1.28028e-08, -1, -3.09086e-08, 50, 50, 0)
light_energy = 1.5

[node name="SkyDome" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("SphereMesh_rjql0")
script = ExtResource("2_yfnyp")

[node name="Platform1" parent="." instance=ExtResource("4_ccrtu")]

[node name="Platform2" parent="." instance=ExtResource("5_vxrxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8613, 26.1831, 2.41232)

[node name="Boxes" parent="." instance=ExtResource("6_fgs7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 16, 0)

[node name="Boxes2" parent="." instance=ExtResource("7_btekx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1)
