[gd_scene load_steps=4 format=3 uid="uid://hff721kp5mqc"]

[ext_resource type="PackedScene" uid="uid://b1a5p4ctadrct" path="res://assets/skybox/skydome1.tscn" id="1_ohs36"]
[ext_resource type="PackedScene" uid="uid://b70cmekssahmq" path="res://levels/Rocky Clouds/Platform1.tscn" id="3_ohs36"]
[ext_resource type="PackedScene" uid="uid://crjotnh1b673g" path="res://levels/Rocky Clouds/Platform2.tscn" id="4_35rhl"]

[node name="Map" type="Node3D"]

[node name="Skydome" parent="." instance=ExtResource("1_ohs36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352783, 7.56921, -7.94566)

[node name="Platform1" parent="." instance=ExtResource("3_ohs36")]

[node name="Platform2" parent="." instance=ExtResource("4_35rhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7331, 35.4706, -9.53811)
